Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 13 Aug 2025 13:30:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3EC:15755F:47BDA:503BD:689C9136
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 13:20:56 GMT
Via: 1.1 varnish
X-Served-By: cache-for8428-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755091256.988227,VS0,VE402
Vary: Accept-Encoding
X-Fastly-Request-ID: d145e877b50f62fd208eaf81437ec9f8a1cb0074

