Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 13 Aug 2025 13:30:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D65:A496E:48A85:512AA:689C9133
Accept-Ranges: bytes
Date: Wed, 13 Aug 2025 13:20:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8424-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755091252.752972,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a4c10a7d7dbc81801d38e31d21846404a374da3

