Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 13 Aug 2025 13:33:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9D4:93E7:4867C:50FEF:689C91ED
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 13:23:58 GMT
Via: 1.1 varnish
X-Served-By: cache-for8429-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755091438.810301,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: 6554e6aa9e2ad7858a867866f300ed74e2144f49

