Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 13 Aug 2025 13:30:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 908E:23134E:4718E:4F974:689C9137
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 13:20:56 GMT
Via: 1.1 varnish
X-Served-By: cache-for8427-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755091256.026028,VS0,VE660
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b94576e9a419cde0c374845a4f6bad567e50b30

