Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 13 Aug 2025 13:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCF2:3BCE39:477E2:4FFE4:689C9130
Accept-Ranges: bytes
Date: Wed, 13 Aug 2025 13:20:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8428-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755091251.787936,VS0,VE349
Vary: Accept-Encoding
X-Fastly-Request-ID: d7b01231bb47789d0a89aaf2fbcf76831e5ff8e1

