Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 13 Aug 2025 13:31:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F0E:33FE38:479E6:50241:689C914D
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 13:21:18 GMT
Via: 1.1 varnish
X-Served-By: cache-for8427-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755091278.130072,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 4499da1920c45cb20469e5fdab2d8b0b7f5efaa8

