Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 13 Aug 2025 13:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCF8:392F63:44396:4CBAA:689C9131
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 13:20:50 GMT
Via: 1.1 varnish
X-Served-By: cache-for8426-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755091250.972707,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f3eee3f52ed6f66a8405ba7e4e56e8713e0e48c

