Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 13 Aug 2025 13:30:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF34:3E780C:479B8:501B9:689C9132
Accept-Ranges: bytes
Date: Wed, 13 Aug 2025 13:20:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8422-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755091252.136071,VS0,VE482
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ffc5e681df3ef1fa0c3e39b2aed7980d8d8f72a

