Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 13 Aug 2025 13:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA68:392F63:44396:4CBA9:689C9131
Accept-Ranges: bytes
Date: Wed, 13 Aug 2025 13:20:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8422-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755091250.972008,VS0,VE352
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b3c4a0c103ddc774fa6ec34a580554a4392e683

