Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 13 Aug 2025 11:56:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62C0:22907C:25890:2B96F:689C7B06
Accept-Ranges: bytes
Date: Wed, 13 Aug 2025 13:23:51 GMT
Via: 1.1 varnish
Age: 399
X-Served-By: cache-for8423-FOR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1755091432.777719,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: e31f5fa262e2dce4712ef4cd2c7bdf87e5611158

