Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 13 Aug 2025 13:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 52C7:4581A:476C3:4FEAE:689C9132
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 13:20:51 GMT
Via: 1.1 varnish
X-Served-By: cache-for8424-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755091251.836777,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 11a0a9d6047ab394469ac54d3b4288b7a5ebadc7

