Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 13 Aug 2025 13:30:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACF2:102340:478EC:500FC:689C9133
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 13:20:51 GMT
Via: 1.1 varnish
X-Served-By: cache-for8429-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755091251.350311,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 41acc701c870c52509d3affafb3e131a189c95ac

